
<!DOCTYPE html>
<html>
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105795363-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-105795363-1');
		</script>
		<title>Home | Claire Fuchs</title>
	  	<meta charset="UTF-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<link href="style.css" rel="stylesheet" />
	  	<link rel="shortcut icon" type = "image/x-icon" href="favicon.ico" />
	    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />    
	</head>
	<body>
		<!--Parent div containing whole webpage. Fills background with gif image.-->
		<div class="gif"></div>
		<!--Outer wrapper div for content.-->
		<div class="outer">
			<div class="wrapper">
				<div class="info">
					<div class="inner">
						<div class="intro">Hi, I'm Claire Fuchs
							<p class="intro">Former software engineer intern at Google<br/>
							Graduating from Truman State University in May 2020<br/><br/>
							Resume &amp; Contact information below</p>
							<footer class="contact">
								<div class="icon"><a href="mailto:cfuchs981@gmail.com"><i class = "fa fa-envelope "></i></a></div>
								<div class="icon"><a href="https://www.linkedin.com/in/claire-fuchs-1a6239145/"><i class="fa fa-linkedin "></i></a></div>
								<div class="icon"><a href="https://github.com/cfuchs981"><i class="fa fa-github"></i></a></div>
								<div class="icon"><a href="FCresume.pdf"><i class="fa fa-download"></i></i></a></div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div> 
	</body> 
</html> 